6510 {REM}
6520 {REM} PROGRAM STARTS HERE...
6530 {REM}
6540 {CLEAR}800
	:{DEFINT}A-Z
	:{POKE} 16553,255
	:{RESTORE}
6550 {CLS}
	:{INPUT}"PREPARE DATA TAPE (HIT ENTER)";TP$
	:D=-1
6560 {CLS}
	:{PRINT}@64*4,"ADVENTURE DATA TAPE BUILDER - WORKING"
6570 {READ} IL,CL,NL,RL,MX,R,TT,LN,LT,ML,TR
	:{PRINT}#D,IL,CL,NL,RL,MX,R,TT,LN,LT,ML,TR
6580 {DIM}CA(1,7),NV$(NL+10,1),IA$(IL),IA(IL),RS$(RL),RM(RL,5),MS$(ML),AA(5),A$(9),A(1,7)
6590 {FOR}Z=0{TO}CL {STEP}2
	:{FOR}XX=0{TO}1
	:{FOR}Y=0{TO}7
	:{READ} CA(XX,Y)
	:{NEXT}Y,XX
	:X=0
6600 Y=X+1
	:{PRINT}#D,CA(X,0),CA(X,1),CA(X,2),CA(X,3),CA(X,4),CA(X,5),CA(X,6),CA(X,7),CA(Y,0),CA(Y,1),CA(Y,2),CA(Y,3),CA(Y,4),CA(Y,5),CA(Y,6),CA(Y,7)
	:{NEXT}Z
6610 {FOR}X=0{TO}NL
	:{FOR}Y=0{TO}1
	:{READ} NV$(X,Y)
	:{NEXT}Y,X
6620 {FOR}X=0{TO}RL
	:{READ} RM(X,0),RM(X,1),RM(X,2),RM(X,3),RM(X,4),RM(X,5),RS$(X)
	:{NEXT}
6630 {FOR}X=0{TO}ML
	:{READ} MS$(X)
	:{NEXT}
6640 {FOR}X=0{TO}IL
	:{READ} IA$(X),IA(X)
	:{NEXT}
6650 {FOR}X=0{TO}NL{STEP}10
	:{FOR}Y=0{TO}1
	:{PRINT}#D,NV$(X,Y),NV$(X+1,Y),NV$(X+2,Y),NV$(X+3,Y),NV$(X+4,Y),NV$(X+5,Y),NV$(X+6,Y),NV$(X+7,Y),NV$(X+8,Y),NV$(X+9,Y)
	:{NEXT}Y,X
6660 {FOR}X=0{TO}RL
	:{PRINT}#D,RM(X,0),RM(X,1),RM(X,2),RM(X,3),RM(X,4),RM(X,5),RS$(X)
	:{NEXT}
6670 {FOR}X=0{TO}ML
	:{PRINT}#D,MS$(X)
	:{NEXT}
6680 {FOR}X=0{TO}IL
	:{PRINT}#D,IA$(X),IA(X)
	:{NEXT}
6690 {INPUT}"REWIND TAPE TO BE VERIFIED";TP$
6700 {POKE}16553,255
	:{RESTORE}
	:{FOR}X=1{TO}11
	:{READ}A0
	:{NEXT}
6710 {INPUT}#D,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,B0
6720 {IF}B0<>TR{OR}A0<>IL{OR}A1<>CL{OR}A2<>NL{OR}A3<>RL{OR}A4<>MX{OR}A5<>R{OR}(A6<>TT){OR}A7<>LN{OR}(A8<>LT){OR}A9<>ML{THEN}6790
6730 {FOR}X=0{TO}CL {STEP}2
	:{INPUT}#D,A(0,0),A(0,1),A(0,2),A(0,3),A(0,4),A(0,5),A(0,6),A(0,7),A(1,0),A(1,1),A(1,2),A(1,3),A(1,4),A(1,5),A(1,6),A(1,7)
6740 {FOR}Y=0{TO}1
	:{FOR}Z=0{TO}7
	:{POKE}16553,255
	:{READ}A0
	:{IF}A(Y,Z)<>A0{THEN}6790{ELSE}{NEXT}Z,Y,X
6750 {FOR}X=0{TO}NL{STEP}10
	:{FOR}Y=0{TO}1
	:{INPUT}#D,A$(0),A$(1),A$(2),A$(3),A$(4),A$(5),A$(6),A$(7),A$(8),A$(9)
	:{FOR}Z=0{TO}9
	:{IF}NV$(X+Z,Y)<>A$(Z){THEN}6790{ELSE}{NEXT}Z,Y,X
6760 {FOR}X=0{TO}RL
	:{INPUT}#D,AA(0),AA(1),AA(2),AA(3),AA(4),AA(5),A$
	:{FOR}Y=0{TO}5
	:{IF}AA(Y)<>RM(X,Y){OR}A$<>RS$(X){THEN}6790{ELSE}{NEXT}Y,X
6770 {FOR}X=0{TO}ML
	:{INPUT}#D,A$
	:{IF}A$<>MS$(X){THEN}6790{ELSE}{NEXT}
6780 {FOR}X=0{TO}IL
	:{INPUT}#D,A$,AA(0)
	:{IF}AA(0)<>IA(X){OR}A$<>IA$(X){THEN}6790{ELSE}{NEXT}X
	:{CLS}
	:{PRINT}"DATA TAPE VERIFIED"
	:{END}
6790 {PRINT}"BAD TAPE!"
	:{END}
