6580 DIMCA(1,7),NV$(NL+10,1),IA$(IL),IA(IL),RS$(RL),RM(RL,5),MS$(ML),AA(5),A$(9)
,A(1,7)
6590 FORZ=0TOCL STEP2:FORXX=0TO1:FORY=0TO7:READ CA(XX,Y):NEXTY,XX:X=0
6600 Y=X+1:PRINT#D,CA(X,0),CA(X,1),CA(X,2),CA(X,3),CA(X,4),CA(X,5),CA(X,6),CA(X,
7),CA(Y,0),CA(Y,1),CA(Y,2),CA(Y,3),CA(Y,4),CA(Y,5),CA(Y,6),CA(Y,7):NEXTZ
6610 FORX=0TONL:FORY=0TO1:READ NV$(X,Y):NEXTY,X
6620 FORX=0TORL:READ RM(X,0),RM(X,1),RM(X,2),RM(X,3),RM(X,4),RM(X,5),RS$(X):NEXT
6630 FORX=0TOML:READ MS$(X):NEXT
6640 FORX=0TOIL:READ IA$(X),IA(X):NEXT
6650 FORX=0TONLSTEP10:FORY=0TO1:PRINT#D,NV$(X,Y),NV$(X+1,Y),NV$(X+2,Y),NV$(X+3,Y
),NV$(X+4,Y),NV$(X+5,Y),NV$(X+6,Y),NV$(X+7,Y),NV$(X+8,Y),NV$(X+9,Y):NEXTY,X
6660 FORX=0TORL:PRINT#D,RM(X,0),RM(X,1),RM(X,2),RM(X,3),RM(X,4),RM(X,5),RS$(X):N
EXT
6670 FORX=0TOML:PRINT#D,MS$(X):NEXT
6680 FORX=0TOIL:PRINT#D,IA$(X),IA(X):NEXT
6690 INPUT"REWIND TAPE TO BE VERIFIED";TP$
6700 POKE16553,255:RESTORE:FORX=1TO11:READA0:NEXT
6710 INPUT#D,A0,A1,A2,A3,A4,A5,A6,A7,A8,A9,B0
6720 IFB0<>TRORA0<>ILORA1<>CLORA2<>NLORA3<>RLORA4<>MXORA5<>ROR(A6<>TT)ORA7<>LNOR
(A8<>LT)ORA9<>MLTHEN6790
6730 FORX=0TOCL STEP2:INPUT#D,A(0,0),A(0,1),A(0,2),A(0,3),A(0,4),A(0,5),A(0,6),A
(0,7),A(1,0),A(1,1),A(1,2),A(1,3),A(1,4),A(1,5),A(1,6),A(1,7)
6740 FORY=0TO1:FORZ=0TO7:POKE16553,255:READA0:IFA(Y,Z)<>A0THEN6790ELSENEXTZ,Y,X
6750 FORX=0TONLSTEP10:FORY=0TO1:INPUT#D,A$(0),A$(1),A$(2),A$(3),A$(4),A$(5),A$(6
),A$(7),A$(8),A$(9):FORZ=0TO9:IFNV$(X+Z,Y)<>A$(Z)THEN6790ELSENEXTZ,Y,X
6760 FORX=0TORL:INPUT#D,AA(0),AA(1),AA(2),AA(3),AA(4),AA(5),A$:FORY=0TO5:IFAA(Y)
<>RM(X,Y)ORA$<>RS$(X)THEN6790ELSENEXTY,X
6770 FORX=0TOML:INPUT#D,A$:IFA$<>MS$(X)THEN6790ELSENEXT
6780 FORX=0TOIL:INPUT#D,A$,AA(0):IFAA(0)<>IA(X)ORA$<>IA$(X)THEN6790ELSENEXTX:CLS
:PRINT"DATA TAPE VERIFIED":END
6790 PRINT"BAD TAPE!":END


10 'COPYRIGHT SCOTT ADAMS. 1978
20 CLEAR5400:DEFINTA-Z:D=-1
30 IFD=-1IFMEM<>4526PRINT"BAD LOAD":END
40 X=Y=Z:K=R=V:N=LL=F:TP$=K$:W=IP=P:Z$="I'VE TOO MUCH TOO CARRY. TRY -TAKE INVEN
TORY-":GOSUB1240:GOTO100
50 CLS:PRINT"     ***   WELCOME TO ADVENTURE LAND. (#4.6) ***":PRINT:PRINT" UNLE
SS TOLD DIFFERENTLY YOU MUST FIND *TREASURES*
AND-RETURN-THEM-TO-THEIR-PROPER--PLACE!"
60 PRINT:PRINT"I'M YOUR PUPPET. GIVE ME ENGLISH COMMANDS THAT"
70 PRINT"CONSIST OF A NOUN AND VERB. SOME EXAMPLES...":PRINT:PRINT"TO FIND OUT W
HAT YOU'RE CARRYING YOU MIGHT SAY: TAKE INVENTORY
TO GO INTO A HOLE YOU MIGHT SAY: GO HOLE
TO SAVE CURRENT GAME: SAVE GAME"
80 PRINT:PRINT"YOU WILL AT TIMES NEED SPECIAL ITEMS TO DO THINGS, BUT I'M
SURE YOU'LL BE A GOOD ADVENTURER AND FIGURE THESE THINGS OUT."
90 PRINT:INPUT"     HAPPY ADVENTURING... HIT ENTER TO START";K$:CLS:RETURN
100 R=AR:LX=LT:DF=0:SF=0:INPUT"USE OLD 'SAVED' GAME";K$:IFLEFT$(K$,1)<>"Y"THEN13
0
110 IFD<>-1THENCLOSE:OPEN"I",D,SV$ELSEINPUT"READY SAVED TAPE";K$:PRINTINT(IL*5/6
0)+1;"MINUTES"
120 INPUT#D,SF,LX,DF,R:FORX=0TOIL:INPUT#D,IA(X):NEXT:IFD<>-1CLOSE
130 GOSUB50:GOSUB240:GOTO160
140 INPUT"TELL ME WHAT TO DO";TP$:PRINT:GOSUB170:IFFPRINT"YOU USE WORD(S) I DON'
T KNOW":GOTO140
150 GOSUB360:IFIA(9)=-1THENLX=LX-1:IFLX<0THENPRINT"LIGHT HAS RUN OUT":IA(9)=0ELS
EIFLX<25PRINT"LIGHT RUNS OUT IN";LX;"TURNS!"
160 NV(0)=0:GOSUB360:GOTO140
170 K=0:NT$(0)="":NT$(1)=""
