,450,470,490,500,510,520,530,540,410,420,440,460,480
410 F1=-1:FORZ=0TOIL:IFIA(Z)=-1THEN550ELSENEXT:F1=0:GOTO550
420 F1=0:FORZ=0TOIL:IFIA(Z)=-1THEN550ELSENEXT:F1=-1:GOTO550
430 F1=IA(LL)=-1:GOTO550
440 F1=IA(LL)<>-1ANDIA(LL)<>R:GOTO550
450 F1=IA(LL)=R:GOTO550
460 F1=IA(LL)<>0:GOTO550
470 F1=IA(LL)=RORIA(LL)=-1:GOTO550
480 F1=IA(LL)=0:GOTO550
490 F1=R=LL:GOTO550
500 F1=IA(LL)<>R:GOTO550
510 F1=IA(LL)<>-1:GOTO550
520 F1=R<>LL:GOTO550
530 F1=SFANDCINT(2^LL+.5):F1=F1<>0:GOTO550
540 F1=SFANDCINT(2^LL+.5):F1=F1=0:GOTO550
550 F2=F2ANDF1:IFF2THENNEXTYELSENEXTX:GOTO990
560 IP=0:FORY=1TO4:K=(Y-1)/2+6:ONYGOTO570,580,570,580
570 AC=CA(X,K)/150:GOTO590
580 AC=CA(X,K)-CINT(CA(X,K)/150)*150
590 IFAC>101THEN600ELSEIFAC=0THEN960ELSEIFAC<52THENPRINTMS$(AC):GOTO960:ELSEONAC
-51GOTO660,700,740,760,770,780,790,760,810,830,840,850,860,870,890,920,930,940,9
50,710,750
600 PRINTMS$(AC-50):GOTO960
610 L=DF:IFLTHENL=DFANDIA(9)<>R ANDIA(9)<>-1:IFL PRINT"DANGEROUS TO MOVE IN THE
 DARK!"
620 IFNV(1)<1PRINT"GIVE ME A DIRECTION TOO.":GOTO1040
630 K=RM(R,NV(1)-1):IFK<1IFLTHENPRINT"I FELL DOWN AND BROKE MY NECK.":K=RL:DF=0:
ELSEPRINT"I CAN'T GO IN THAT DIRECTION":GOTO1040
640 IFNOTLCLS
650 R=K:GOSUB240:GOTO1040
660 L=0:FORZ=1TOIL:IFIA(Z)=-1LETL=L+1
670 NEXTZ
680 IFL>=MXPRINTZ$:GOTO970
690 GOSUB1050:IA(P)=-1:GOTO960
700 GOSUB1050:IA(P)=R:GOTO960
710 PRINT"SAVING GAME":IFD=-1THENINPUT"READY OUTPUT TAPE";K$:PRINTINT(IL*5/60)+1
;"MINUTES"ELSEOPEN"O",D,SV$
720 PRINT#D,SF,LX,DF,R:FORW=0TOIL:PRINT#D,IA(W):NEXT:IFD<>-1CLOSE
730 GOTO960
740 GOSUB1050:R=P:GOTO960
750 GOSUB1050:L=P:GOSUB1050:Z=IA(P):IA(P)=IA(L):IA(L)=Z:GOTO960
760 GOSUB1050:IA(P)=0:GOTO960
770 DF=-1:GOTO960
780 DF=0:GOTO960
790 GOSUB1050
800 SF=SF ORCINT(.5+2^P):GOTO960
810 GOSUB1050
820 SF=SFANDNOTCINT(.5+2^P):GOTO960
830 PRINT"I'M DEAD...":R=RL:DF=0:GOTO860
840 GOSUB1050:L=P:GOSUB1050:IA(L)=P:GOTO960
850 INPUT"THE GAME IS NOW OVER
ANOTHER GAME";K$:IFLEFT$(K$,1)="N"THENENDELSEFORX=0TOIL:IA(X)=I2(X):NEXT:GOTO100
860 GOSUB240:GOTO960
870 L=0:FORZ=1TOIL:IFIA(Z)=TRIFLEFT$(IA$(Z),1)="*"LETL=L+1
880 NEXTZ:PRINT"I'VE STORED";L;"TREASURES.
 ON A SCALE OF 0 TO 100 THAT RATES A";CINT(L/TT*100):IFL=TTTHENPRINT"WELL DONE.":
GOTO850ELSE960
890 PRINT"I'M CARRYING:":K$="NOTHING":FORZ=0TOIL:IFIA(Z)<>-1THEN910ELSEGOSUB280:
IFLEN(TP$)+POS(0)>63PRINT
900 PRINTTP$;".",;:K$=""
910 NEXT:PRINTK$:GOTO960
920 P=0:GOTO800
930 P=0:GOTO820
940 LX=LT:IA(9)=-1:GOTO960
