6250 DATA0,5908,621,1143,1000,0,0,4553,0,5266,0,0,0,0,0,1800,0,6300,224,0,0,0,0,
17517,17850,1200,0,0,0,0,0,17100,0,6300,124,0,0,0,0,16350,0,4350,208,1040,1060,0
,0,10919,0,6300,184,242,0,0,0,3600,0,7800,921,160,140,0,0,7410,9000,6300,0,0,0
6260 DATA0,0,450,0,AUT,ANY,GO,NORTH,*CLI,SOUTH,*WAL,EAST,*RUN,WEST,*ENT,UP,*PAC,
DOWN,*FOL,STA,SAY,PAS,SAI,HAL,GET,BOO,*TAK,BOT,*CAT,*RUM,*PIC,WIN,*REM,GAM,*WEA,
MON,*PUL,PIR,FLY,ARO,DRO,BAG,*REL,*DUF,*THR,TOR,*LEA,OFF,*GIV,MAT,DRI,YOH,*EAT
6270 DATA30,INV,LUM,SAI,RUG,LOO,KEY,*SHO,INV,WAI,DUB,REA,SAI,.,FIS,YOH,ANC,SCO,S
HA,SAV,PLA,KIL,CAV,*ATT,PAT,LIG,DOO,.,CHE,OPE,PAR,*SMA,HAM,UNL,NAI,HEL,BOA,AWA,*
SHI,*BUN,SHE,,CRA,QUI,WAT,BUI,*SAL,*MAK,LAG,WAK,*TID,SET,PIT,CAS,SHO,DIG,*BEA
6280 DATABUR,MAP,FIN,PAC,JUM,BON,EMP,HOL,WEI,SAN,,BOX,,SNE,0,0,0,0,0,0,,0,0,0,0,
0,0,APARTMENT IN LONDON,0,0,0,0,0,1,ALCOVE,0,0,4,2,0,0,SECRET PASSAGEWAY,0,0,0,3
,0,0,MUSTY ATTIC,0,0,0,0,0,0
6290 DATA*I'M OUTSIDE AN OPEN WINDOW ON A LEDGE ON THE SIDE OF A
VERY TALL BUILDING,0,0,8,0,0,0,SANDY BEACH ON A TROPICAL ISLE,0,12,13,14,0,11,MA
ZE OF CAVES,0,0,14,6,0,0,MEADOW,0,0,0,8,0,0,GRASS SHACK,10,24,10,10,0,0,*I'M IN 
THE OCEAN,0,0
6300 DATA0,0,7,0,PIT,7,0,14,13,0,0,MAZE OF CAVES,7,14,12,19,0,0,MAZE OF CAVES,0,
0,0,8,0,0,*I'M AT THE FOOT OF A CAVE RIDDEN HILL.
A PATH LEADS TO THE TOP,17,0,0,0,0,0,TOOL SHED,0,0,17,0,0,0,LONG HALLWAY,0,0,0,1
6,0,0,LARGE CAVERN,0,0,0,0,0
6310 DATA14,*I'M ON TOP OF A HILL. BELOW IS PIRATES ISLAND. ACROSS THE SEA 
OFF IN THE DISTANCE I SEE *TREASURE* ISLAND,0,14,14,13,0,0,MAZE OF CAVES,0,0,0,0
,0,0,*I'M ABOARD PIRATE SHIP ANCHORED OFF SHORE,0,22,0,0,0,0
6320 DATA*I'M ON THE BEACH AT TREASURE ISLAND,21,0,23,0,0,0,SPOOKY OLD GRAVEYARD
 FILLED WITH PILES
OF EMPTY AND BROKEN RUM BOTTLES,0,0,0,22,0,0,LARGE BARREN FIELD,10,6,6,6,0,0,SHA
LLOW LAGOON.
TO THE NORTH IS THE OCEAN,0,0,0,23,0,0
6330 DATASACKED AND DESERTED MONASTARY,0,0,0,0,0,0,,0,0,0,0,0,0,,0,0,0,0,0,0,,0,
0,0,0,0,0,,0,0,0,0,0,0,,0,0,0,0,0,0,,0,0,0,0,0,0,.,0,0,0,0,0,0,*WELCOME TO NEVER
 NEVER LAND,,THERE'S A STRANGE SOUND
6340 DATATHE NAME OF THE BOOK IS -TREASURE ISLAND-
THERE'S A WORD ENGRAVED IN THE FLYLEAF -YOHO-
AND A MESSAGE -LONG JOHN SILVER LEFT 2 TREASURES ON TREASURE
ISLAND!-,NOTHING HAPPENS,THERE'S SOMETHING THERE ALRIGHT. MAYBE I SHOULD
6350 DATATHAT'S NOT VERY SAFE,YOU MAY NEED MAGIC HERE,EVERYTHING SPINS AROUND AN
D SUDDENLY YOU ARE ELSEWHERE...,TORCH IS LIT,I WAS WRONG. I GUESS ITS NOT A MONG
OOSE CAUSE THE SNAKES BIT IT.,I'M SNAKE BIT
6360 DATAPARROT ATTACKS SNAKES AND DRIVES THEM OFF,PIRATE WON'T LET ME,ITS LOCKE
D,ITS OPEN,THERE ARE A SET OF PLANS IN IT,NOT WHILE I'M CARRYING IT,CROCS STOP M
E,SORRY I CAN'T,WRONG GAME YOU SILLY GOOSE!,I DON'T HAVE IT
6370 DATAPIRATE GRABS RUM AND SCUTTLES OFF CHORTLING,...I THINK ITS ME. HEE HEE.
,ITS NAILED TO THE FLOOR!,-MAGIC WORD- HO AND A ...      (WORK ON IT. YOU'LL GET
 IT),NO. SOMETHING IS MISSING!,IT WAS A TIGHT SQUEEZE!,SOMETHING WON'T FIT
6380 DATASINCE NOTHING IS HAPPENING,I SLIPPED AND FELL...,SOMETHING FALLS OUT,TH
EY'RE PLANS TO BUILD JOLLY ROGER (A PIRATE SHIP!)
YOU'LL NEED HAMMER NAILS LUMBER ANCHOR SAILS AND KEEL.,I'VE NO CONTAINER,IT SOAK
S INTO THE GROUND
6390 DATATOO DRY. FISH VANISH.,PIRATE AWAKENS. SAYS -AYE MATEY WE BE CASTING OFF
 SOON-
HE THEN VANISHES
,WHAT A WASTE...,I'VE NO CREW,PIRATE SAYS -AYE MATEY WE BE NEEDING A MAP FIRST-
6400 DATAAFTER A MONTH AT SEA WE SET ANCHOR OFF OF A SANDY BEACH.
 ALL ASHORE WHO'S GOING ASHORE...,TRY -WEIGH ANCHOR-,THERE'S A MAP IN IT,ITS A M
AP TO TREASURE ISLAND. AT THE BOTTOM IT SAYS
        -30 PACES AND THEN DIG!-
6410 DATA* WELCOME TO -PIRATES ADVENTURE- BY SCOTT & ALEXIS ADAMS *
,ITS EMPTY,I'VE NO PLANS!,OPEN IT?,GO THERE?,I FOUND SOMETHING!,I DIDN'T FIND AN
YTHING,I DON'T SEE IT HERE,OK I WALKED OFF 30 PACES.
6420 DATACONGRATULATIONS !!!
 BUT YOUR ADVENTURE IS NOT OVER YET...
,READING EXPANDS THE MIND,THE PARROT CRYS,-CHECK THE BAG MATEY-,-CHECK THE CHEST
 MATEY-,FROM THE OTHER SIDE!,OPEN THE BOOK!,THERE'S MULTIPLE EXITS HERE!
6430 DATACROCS EAT FISH AND LEAVE,I'M UNDERWATER. I CAN'T SWIM. BLUB BLUB...,-PI
