180 FORX=1TOLEN(TP$):K$=MID$(TP$,X,1):IFK$=" "THENK=1ELSENT$(K)=LEFT$(NT$(K)+K$,
LN)
190 NEXTX:FORX=0TO1:NV(X)=0:IFNT$(X)=""THEN230ELSEFORY=0TONL:K$=NV$(Y,X):IFLEFT$
(K$,1)="*"THENK$=MID$(K$,2)
200 IFX=1IFY<7THENK$=LEFT$(K$,LN)
210 IFNT$(X)=K$THENNV(X)=YELSENEXTY:GOTO230
220 IFLEFT$(NV$(NV(X),X),1)="*"THENNV(X)=NV(X)-1:GOTO220
230 NEXTX:F=NV(0)<1ORLEN(NT$(1))>0ANDNV(1)<1:RETURN
240 IFDFIFIA(9)<>-1ANDIA(9)<>RPRINT"I CAN'T SEE, ITS TOO DARK.":RETURN
250 K=-1:IFLEFT$(RS$(R),1)="*"THENPRINTMID$(RS$(R),2);ELSEPRINT"I'M IN A ";RS$(R
);
260 FORZ=0TOIL:IFKIFIA(Z)=RPRINT". VISIBLE ITEMS HERE:
":K=0
270 GOTO300
280 TP$=IA$(Z):IFRIGHT$(TP$,1)="/"FORW=LEN(TP$)-1TO1STEP-1:IFMID$(TP$,W,1)="/"TH
ENTP$=LEFT$(TP$,W-1)ELSENEXTW
290 RETURN
300 IFIA(Z)<>RTHEN320ELSEGOSUB280:IFPOS(0)+LEN(TP$)+3>63THENPRINT
310 PRINTTP$;".  ";
320 NEXT:PRINT
330 K=-1:FORZ=0TO5:IFKIFRM(R,Z)<>0PRINT"
OBVIOUS EXITS: ";:K=0
340 IFRM(R,Z)<>0PRINTNV$(Z+1,1);" ";
350 NEXT:PRINT:PRINT:RETURN
360 F2=-1:F=-1:F3=0:IFNV(0)=1ANDNV(1)<7THEN610ELSEFORX=0TOCL:V=CA(X,0)/150:IFNV(
0)=0IFV<>0RETURN
370 IFNV(0)<>VTHENNEXTX:GOTO990ELSEN=CA(X,0)-V*150
380 IFNV(0)=0THENF=0:IFRND(100)<=NTHEN400ELSENEXTX:GOTO990
390 IFN<>NV(1)ANDN<>0THENNEXTX:GOTO990
400 F2=-1:F=0:F3=-1:FORY=1TO5:W=CA(X,Y):LL=W/20:K=W-LL*20:F1=-1:ONK+1GOTO550,430
