 950 CLS:GOTO960
 960 NEXTY
 970 IFNV(0)<>0THEN990
 980 NEXTX
 990 '
1000 IFNV(0)=0THEN1040
1010 GOSUB1060
1020 IFFPRINT"I DON'T UNDERSTAND YOUR COMMAND":GOTO1040
1030 IFNOTF2PRINT"I CAN'T DO THAT YET":GOTO1040
1040 RETURN
1050 IP=IP+1:W=CA(X,IP):P=W/20:M=W-P*20:IFM<>0THEN1050ELSERETURN
1060 IFNV(0)<>10ANDNV(0)<>18ORF3THEN1230
1070 IFNV(1)=0PRINT"WHAT?":GOTO1180
1080 IFNV(0)<>10THEN1110
1090 L=0:FORZ=0TOIL:IFIA(Z)=-1THENL=L+1
1100 NEXT:IFL>=MXPRINTZ$:GOTO1180
1110 K=0:FORX=0TOIL:IFRIGHT$(IA$(X),1)<>"/"THEN1190ELSELL=LEN(IA$(X))-1:TP$=MID$
(IA$(X),1,LL):FORY=LLTO2STEP-1:IFMID$(TP$,Y,1)<>"/"THENNEXTY:GOTO1190
1120 TP$=LEFT$(MID$(TP$,Y+1),LN)
1130 IFTP$<>NV$(NV(1),1)THEN1190
1140 IFNV(0)=10THEN1160
1150 IFIA(X)<>-1THENK=1:GOTO1190ELSEIA(X)=R:K=3:GOTO1170
1160 IFIA(X)<>RTHENK=2:GOTO1190ELSEIA(X)=-1:K=3
1170 PRINT"OK, ";
1180 F=0:RETURN
1190 NEXTX
1200 IFK=1THENPRINT"I'M NOT CARRYING IT"ELSEIFK=2PRINT"I DON'T SEE IT HERE"
1210 IFK=0IFNOTF3PRINT"ITS BEYOND MY POWER TO DO THAT":F=0
1220 IFK<>0THENF=0
1230 RETURN
1240 IFD<>-1THEN1330ELSEINPUT"READY DATA TAPE. HIT ENTER
";K$
1250 INPUT#D,IL,CL,NL,RL,MX,AR,TT,LN,LT,ML,TR
1260 W=(IL+CL/2+NL/10+RL+ML)/12:PRINTW+1;"MINUTES TO LOAD."
1270 DIMNV(1),CA(CL,7),NV$(NL,1),IA$(IL),IA(IL),RS$(RL),RM(RL,5),MS$(ML),NT$(1),
I2(IL)
1280 FORX=0TOCL STEP2:Y=X+1:INPUT#D,CA(X,0),CA(X,1),CA(X,2),CA(X,3),CA(X,4),CA(X
,5),CA(X,6),CA(X,7),CA(Y,0),CA(Y,1),CA(Y,2),CA(Y,3),CA(Y,4),CA(Y,5),CA(Y,6),CA(Y
,7):NEXT
1290 FORX=0TONLSTEP10:FORY=0TO1:INPUT#D,NV$(X,Y),NV$(X+1,Y),NV$(X+2,Y),NV$(X+3,Y
),NV$(X+4,Y),NV$(X+5,Y),NV$(X+6,Y),NV$(X+7,Y),NV$(X+8,Y),NV$(X+9,Y):NEXTY,X
1300 FORX=0TORL:INPUT#D,RM(X,0),RM(X,1),RM(X,2),RM(X,3),RM(X,4),RM(X,5),RS$(X):N
EXT
1310 FORX=0TOML:INPUT#D,MS$(X):NEXT
1320 FORX=0TOIL:INPUT#D,IA$(X),IA(X):I2(X)=IA(X):NEXT:IFD=-1RETURN
1330 REM
